================================================================================
    MANIFIESTO: STACK TECNOLÓGICO - INMOBILIARIA VALLE VERDE
    Proyecto: Plataforma Inmobiliaria - Valle Verde
    Generado: Febrero 2026
    Estado: En Producción (Vercel + Render)
================================================================================

═══════════════════════════════════════════════════════════════════════════════
1. RESUMEN DEL PROYECTO
═══════════════════════════════════════════════════════════════════════════════

Nombre: Inmobiliaria Valle Verde - Plataforma Web
Descripción: Sitio web inmobiliario para la venta/renta de propiedades en 
Juárez, Ciudad México. Sistema de captura de leads integrado con base de datos 
en tiempo real.

Agente: Julio Cesar Vegasoria
Contacto: (656) 197 0506 | ejecutivosinmobiliarios33@gmail.com

═══════════════════════════════════════════════════════════════════════════════
2. STACK TECNOLÓGICO COMPLETO
═══════════════════════════════════════════════════════════════════════════════

┌─ FRONTEND ─────────────────────────────────────────────────────────────────┐
│                                                                             │
│  Lenguaje        : HTML5, CSS3, JavaScript Vanilla (ES6+)                  │
│  Arquitectura    : SPA (Single Page Application)                           │
│  Diseño          : CSS Responsive con Grid y Flexbox                       │
│  APIs Externas   : 
│                    - Unsplash (imágenes placeholder)                       │
│                    - Intl API (formato de moneda MXN)                      │
│  Hosting         : Vercel (Static Deployment)                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ BACKEND ──────────────────────────────────────────────────────────────────┐
│                                                                             │
│  Framework       : Flask 3.1.2 (Python)                                    │
│  Servidor HTTP   : Gunicorn 25.1.0 (Producción)                           │
│  Modo Desarrollo : Flask Dev Server (Debug=True, Puerto 5000)             │
│  Hosting         : Render.com (Paas Python)                               │
│  CORS            : Flask-CORS 6.0.2 (Habilitado para múltiples orígenes)  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ BASE DE DATOS ────────────────────────────────────────────────────────────┐
│                                                                             │
│  Plataforma      : Supabase 2.28.0 (PostgreSQL + Realtime)                │
│  Cliente Python  : supabase==2.28.0                                        │
│  Autenticación   : API Key + JWT Token                                     │
│  Tablas          : 
│                    - propiedades (inventario)                              │
│                    - imagenes (relación 1:N con propiedades)              │
│                    - leads (capturas de clientes interesados)              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ VARIABLES DE ENTORNO ────────────────────────────────────────────────────┐
│                                                                             │
│  Archivos       : .env.local.dev, .env.local.prod                         │
│  Variables      :                                                          │
│                  SUPABASE_URL    → URL de la API de Supabase              │
│                  SUPABASE_KEY    → Clave anónima de Supabase              │
│  Carga          : python-dotenv==1.2.1                                     │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ DEPENDENCIAS DE SEGURIDAD ────────────────────────────────────────────────┐
│                                                                             │
│  Encriptación    : cryptography==46.0.5                                    │
│  JWT             : PyJWT==2.11.0                                           │
│  HTTPS           : certifi==2026.1.4                                       │
│  Headers HTTP    : Configurados vía Flask-CORS                            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ HERRAMIENTAS DE DESARROLLO ───────────────────────────────────────────────┐
│                                                                             │
│  Control Versión : Git + GitHub                                            │
│  Deploy Config   : vercel.json (SPA rewrite rules)                         │
│  Logging         : Python native logging + Gunicorn                        │
│  Testing         : Manual + integración con Supabase                       │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
3. ÁRBOL DE DIRECTORIOS DEL PROYECTO
═══════════════════════════════════════════════════════════════════════════════

valle-verde-plataforma/
│
├── 📄 app.py                           [Backend Principal - Flask]
├── 📄 index.html                       [Frontend - HTML Shell]
├── 📄 main.js                          [Frontend - JavaScript Lógica]
├── 📄 style.css                        [Frontend - Estilos CSS]
├── 📄 requirements.txt                 [Dependencias Python]
├── 📄 vercel.json                      [Configuración Vercel Deploy]
├── 📄 .gitignore                       [Exclusiones Git]
├── 📄 .env.local.dev                   [Variables desarrollo]
├── 📄 .env.local.prod                  [Variables producción]
├── 📂 .git/                            [Repositorio Git]
├── 📂 .vercel/                         [Cache Vercel Deploy]
│
└── 📂 docs/
    └── 📄 Secres.txt                   [Documentación de secretos]

TOTAL DE ELEMENTOS: 13 items (archivos + carpetas)
EXCLUIDOS: node_modules/ (no aplica proyecto Python/Frontend vanilla)

═══════════════════════════════════════════════════════════════════════════════
4. DESCRIPCIÓN DETALLADA DE ARCHIVOS PRINCIPALES
═══════════════════════════════════════════════════════════════════════════════

┌─ app.py (Backend Flask) ───────────────────────────────────────────────────┐
│                                                                             │
│ FUNCIÓN: Servidor backend que:                                             │
│   - Conecta con Supabase Database                                          │
│   - Expone APIs REST para frontend                                         │
│   - Recibe y procesa leads de clientes                                     │
│                                                                             │
│ RUTAS PRINCIPALES:                                                         │
│                                                                             │
│   GET  /api/propiedades                                                    │
│   ├─ Obtiene todas las propiedades activas                                │
│   ├─ Incluye imágenes relacionadas (JOIN)                                │
│   └─ Retorna: Array de propiedades con URL de imágenes                   │
│                                                                             │
│   POST /api/leads                                                         │
│   ├─ Recibe formulario de cliente interesado                             │
│   ├─ Campos: nombre, email, teléfono, notas, propiedad_interes_id       │
│   ├─ Guarda en tabla 'leads' de Supabase                                 │
│   └─ Retorna: status "success" + datos insertados                        │
│                                                                             │
│ DEPENDENCIAS:                                                              │
│   - Flask 3.1.2                                                            │
│   - Flask-CORS 6.0.2                                                       │
│   - supabase 2.28.0                                                        │
│   - python-dotenv 1.2.1                                                    │
│                                                                             │
│ PUERTO: 5000 (desarrollo)                                                │
│ CORS: Habilitado para todos los orígenes (*)                              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ index.html (Frontend HTML) ───────────────────────────────────────────────┐
│                                                                             │
│ FUNCIÓN: Shell HTML que estructura la página                               │
│                                                                             │
│ SECCIONES:                                                                 │
│                                                                             │
│   <header>                                                                 │
│   ├─ Logo: "Inmobiliaria Valle Verde"                                    │
│   └─ Navegación: Inicio, Propiedades, Contacto                           │
│                                                                             │
│   <section class="hero">                                                   │
│   ├─ Headline: "Tu próximo hogar en Juárez te espera"                   │
│   ├─ Filtros: Tipo (Casa/Terreno/Local) + Operación (Venta/Renta)      │
│   └─ Botón: "Buscar"                                                     │
│                                                                             │
│   <main class="container">                                                 │
│   ├─ ID: lista-propiedades                                               │
│   └─ Grid dinámico llenado por main.js                                   │
│                                                                             │
│   <div id="modal-lead" class="modal">                                      │
│   ├─ Formulario de contacto                                              │
│   ├─ Campos: nombre, email, teléfono, notas                             │
│   └─ Hidden: propiedad-id para tracking                                   │
│                                                                             │
│   <footer id="contacto">                                                   │
│   ├─ Agente: Julio Cesar Vegasoria                                       │
│   ├─ Teléfono: (656) 197 0506                                            │
│   └─ Email: ejecutivosinmobiliarios33@gmail.com                         │
│                                                                             │
│ IDIOMA: Español (lang="es")                                               │
│ VIEWPORT: Responsive (width=device-width, initial-scale=1.0)            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ main.js (Frontend JavaScript) ────────────────────────────────────────────┐
│                                                                             │
│ FUNCIÓN: Lógica interactiva del frontend                                   │
│                                                                             │
│ FUNCIONES PRINCIPALES:                                                     │
│                                                                             │
│   obtenerPropiedades(filtros = {})                                        │
│   ├─ Fetch: https://valle-verde-plataforma.onrender.com/api/propiedades │
│   ├─ Aplica filtros clientside (tipo, operación)                         │
│   └─ Llama a dibujarTarjetas()                                             │
│                                                                             │
│   dibujarTarjetas(propiedades)                                            │
│   ├─ Itera array de propiedades                                          │
│   ├─ Construye HTML de cada tarjeta (card)                               │
│   ├─ Muestra imagen, price (MXN), ubicación                              │
│   └─ Botón "Me interesa" → abrirModal()                                 │
│                                                                             │
│   abrirModal(id, titulo)                                                  │
│   ├─ Guarda ID propiedad en hidden input                                │
│   ├─ Muestra título de propiedad                                         │
│   └─ Cambia display modal a "block"                                      │
│                                                                             │
│   cerrarModal()                                                           │
│   └─ Cambia display modal a "none"                                       │
│                                                                             │
│   aplicarFiltros()                                                        │
│   ├─ Lee valores de selectores (#filtro-tipo, #filtro-operacion)       │
│   └─ Llama obtenerPropiedades(filtros)                                    │
│                                                                             │
│   form-lead submit listener                                               │
│   ├─ Fetch POST: /api/leads                                              │
│   ├─ Payload: { nombre, email, telefono, notas, propiedad_interes_id }│
│   ├─ Mensajería: alert() con feedback                                    │
│   └─ Cierra modal + limpia formulario                                     │
│                                                                             │
│ ENDPOINTS CONSUMIDOS:                                                      │
│   - GET  https://valle-verde-plataforma.onrender.com/api/propiedades   │
│   - POST https://valle-verde-plataforma.onrender.com/api/leads         │
│                                                                             │
│ FORMATO MONEDA: Intl.NumberFormat('es-MX', currency='MXN')              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ style.css (Estilos CSS3) ─────────────────────────────────────────────────┐
│                                                                             │
│ FUNCIÓN: Diseño visual responsive de toda la aplicación                   │
│                                                                             │
│ PALETA DE COLORES:                                                        │
│   --color-primario:    #2e7d32  (Verde Bosque - Logo)                   │
│   --color-secundario:  #4caf50  (Verde Vibrante)                        │
│   --color-acento:      #e67e22  (Naranja - Botones acción)              │
│   --color-fondo:       #f4f7f6  (Gris claro)                            │
│   --negro-suave:       #2c3e50  (Gris oscuro)                           │
│   --blanco:            #ffffff  (Blanco puro)                            │
│                                                                             │
│ SECCIONES ESTILIZADAS:                                                     │
│                                                                             │
│   header                                                                   │
│   ├─ Background: --negro-suave                                            │
│   ├─ Display: flex (space-between)                                        │
│   └─ Altura: auto con padding                                             │
│                                                                             │
│   .hero                                                                    │
│   ├─ Background: Gradient overlay + Unsplash image                       │
│   ├─ Padding: 60px (vertical)                                            │
│   └─ Text align: center, color: white                                    │
│                                                                             │
│   .filter-bar                                                             │
│   ├─ Display: flex                                                        │
│   ├─ Border-radius: 50px (pill shape)                                    │
│   ├─ Box-shadow: drop shadow                                             │
│   └─ Selects + Button con estilos custom                                 │
│                                                                             │
│   .propiedades-grid                                                       │
│   ├─ Display: CSS Grid                                                    │
│   ├─ Columns: repeat(auto-fill, minmax(300px, 1fr))                     │
│   ├─ Gap: 25px                                                            │
│   └─ Responsive: Se adapta a tamaño pantalla                             │
│                                                                             │
│   .card                                                                    │
│   ├─ Background: white                                                    │
│   ├─ Border-radius: 12px                                                 │
│   ├─ Box-shadow: subtle                                                  │
│   ├─ Transition: transform 0.3s (hover effect)                           │
│   └─ Transform on hover: translateY(-5px)                                │
│                                                                             │
│   .precio                                                                  │
│   ├─ Color: --color-primario (verde)                                     │
│   ├─ Font-size: 1.5rem                                                    │
│   └─ Font-weight: bold                                                    │
│                                                                             │
│ RESPONSIVE:                                                                │
│   - Mobile-first approach                                                 │
│   - Grid auto-fill adapta a viewport                                      │
│   - Padding porcentual (5%)                                               │
│   - Selectores CSS custom font-family                                     │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ requirements.txt (Dependencias Python) ───────────────────────────────────┐
│                                                                             │
│ TOTAL DE DEPENDENCIAS: 61 paquetes                                         │
│                                                                             │
│ CATEGORÍAS:                                                                │
│                                                                             │
│ ✓ Web Framework & Server:                                                 │
│   - Flask==3.1.2                                                          │
│   - flask-cors==6.0.2                                                     │
│   - gunicorn==25.1.0                                                      │
│   - Werkzeug (incluida en Flask)                                          │
│                                                                             │
│ ✓ Base de Datos:                                                          │
│   - supabase==2.28.0                                                      │
│   - postgrest==2.28.0 (cliente Postgrest)                                │
│   - realtime==2.28.0 (cliente Realtime)                                  │
│   - storage3==2.28.0 (cliente Storage Supabase)                          │
│                                                                             │
│ ✓ HTTP & Networking:                                                      │
│   - requests==2.32.5                                                      │
│   - httpx==0.28.1                                                         │
│   - httpcore==1.0.9                                                       │
│   - anyio==4.12.1                                                         │
│                                                                             │
│ ✓ Seguridad & Autenticación:                                              │
│   - cryptography==46.0.5                                                  │
│   - PyJWT==2.11.0                                                         │
│   - certifi==2026.1.4                                                     │
│                                                                             │
│ ✓ Utilidades:                                                              │
│   - python-dotenv==1.2.1 (variables de entorno)                           │
│   - pydantic==2.12.5 (validación de datos)                                │
│   - click==8.3.1 (CLI - distribuida con Flask)                           │
│   - colorama==0.4.6 (colores terminal)                                    │
│   - rich==14.3.2 (formatted output)                                       │
│                                                                             │
│ ✓ Análisis & Datos:                                                        │
│   - pyiceberg==0.11.0 (Apache Iceberg)                                    │
│   - markdown-it-py==4.0.0                                                 │
│   - Pygments==2.19.2 (syntax highlighting)                                │
│                                                                             │
│ ✓ Encoding & Formato:                                                      │
│   - Jinja2==3.1.6 (templating)                                            │
│   - MarkupSafe==3.0.3                                                     │
│   - charset-normalizer==3.4.4                                             │
│   - idna==3.11                                                            │
│                                                                             │
│ ✓ Protocol Support (HTTP/2):                                              │
│   - h2==4.3.0                                                             │
│   - h11==0.16.0                                                           │
│   - hpack==4.1.0                                                          │
│   - hyperframe==6.1.0                                                     │
│                                                                             │
│ ✓ Otras librerías:                                                         │
│   - multidict==6.7.1                                                      │
│   - yarl==1.x (no listada, dependencia transitive)                       │
│   - blinker==1.9.0 (Flask signals)                                        │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ vercel.json (Configuración Deploy Vercel) ────────────────────────────────┐
│                                                                             │
│ FUNCIÓN: Configurar comportamiento del sitio en Vercel                     │
│                                                                             │
│ OPCIONES:                                                                  │
│   cleanUrls: true                                                          │
│     → Elimina .html de URLs (ej: /about → /about)                        │
│                                                                             │
│   framework: null                                                          │
│     → Sin framework especifico (SPA vanilla)                              │
│                                                                             │
│   rewrites:                                                                │
│     → Redirige todas las rutas a /index.html (SPA behavior)              │
│     → Permite cliente-side routing                                        │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ .gitignore (Exclusiones Git) ─────────────────────────────────────────────┐
│                                                                             │
│ ARCHIVOS EXCLUIDOS:                                                        │
│   .env                 (Variables de entorno sensibles)                    │
│   venv/                (Virtual environment Python)                       │
│   __pycache__/         (Cache compilación Python)                         │
│   Notes/               (Carpeta de notas personales)                      │
│   docs/                (Documentación local - no sincroniza)              │
│   .env.local.prod      (Variables producción)                             │
│   .env.local.dev       (Variables desarrollo)                             │
│                                                                             │
│ NOTA: node_modules/ no necesario (proyecto no usa npm)                    │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ .env.local.prod / .env.local.dev (Variables de Entorno) ────────────────┐
│                                                                             │
│ VARIABLES PRINCIPALES:                                                     │
│   SUPABASE_URL    → URL base API Supabase                                │
│   SUPABASE_KEY    → API Anonymous Key Supabase                           │
│                                                                             │
│ USO:                                                                       │
│   - Cargadas por python-dotenv.load_dotenv()                             │
│   - Accesibles como os.getenv("VARIABLE_NAME")                           │
│   - Diferenciadas por entorno (.dev vs .prod)                            │
│                                                                             │
│ SEGURIDAD:                                                                 │
│   ✓ Nunca se commitean a Git (.gitignore)                                │
│   ✓ Se configuran en servidor Render (environment variables)             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
5. ARQUITECTURA DE DATOS (SUPABASE)
═══════════════════════════════════════════════════════════════════════════════

TABLA: propiedades
┌─────────────────────────────────────────────────────────────────────────────┐
│ Campo             │ Tipo              │ Descripción                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ id                │ bigint (PK)       │ Identificador único                 │
│ titulo            │ text              │ Nombre/título propiedad             │
│ descripcion       │ text              │ Detalles property                  │
│ precio            │ numeric           │ Precio en pesos MXN                 │
│ moneda            │ varchar           │ Código moneda (MXN)                 │
│ tipo              │ varchar           │ casa / terreno / local              │
│ operacion         │ varchar           │ venta / renta                       │
│ colonia           │ varchar           │ Ubicación / barrio                  │
│ activo            │ boolean           │ Filtro mostrar/no mostrar           │
│ created_at        │ timestamp         │ Fecha creación                      │
│ updated_at        │ timestamp         │ Última actualización                │
└─────────────────────────────────────────────────────────────────────────────┘

TABLA: imagenes
┌─────────────────────────────────────────────────────────────────────────────┐
│ Campo             │ Tipo              │ Descripción                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ id                │ bigint (PK)       │ Identificador único                 │
│ propiedad_id      │ bigint (FK)       │ Referencia a propiedades.id        │
│ url               │ text              │ URL pública de imagen               │
│ orden             │ integer           │ Secuencia display                   │
│ created_at        │ timestamp         │ Fecha upload                        │
└─────────────────────────────────────────────────────────────────────────────┘

RELACIÓN: propiedades → imagenes (1:N)
  - Cuando frontend fetchea: select("*, imagenes(url)")
  - Retorna array imagenes[] para cada propiedad

TABLA: leads
┌─────────────────────────────────────────────────────────────────────────────┐
│ Campo             │ Tipo              │ Descripción                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ id                │ bigint (PK)       │ Identificador único                 │
│ nombre            │ text              │ Nombre cliente interesado           │
│ email             │ text              │ Email contacto                      │
│ telefono          │ text              │ Teléfono/WhatsApp                   │
│ notas             │ text              │ Preguntas/comentarios cliente      │
│ propiedad_interes_id │ bigint         │ ID propiedad que interesa          │
│ origen            │ varchar           │ "web_valle_verde" (static)          │
│ created_at        │ timestamp         │ Fecha lead generado                 │
│ updated_at        │ timestamp         │ Última actualización                │
│ contactado        │ boolean (default) │ Flag seguimiento agente             │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
6. FLUJO DE SOLICITUD (REQUEST FLOW)
═══════════════════════════════════════════════════════════════════════════════

═══ CARGA INICIAL ════════════════════════════════════════════════════════════

1. Usuario accede https://torre-verde.vercel.app (o dominio)
   │
   ├→ Vercel sirve index.html (estático)
   ├→ Conecta style.css (CSS)
   └→ Carga main.js (JavaScript)

2. main.js ejecuta al cargar (DOMContentLoaded)
   │
   └→ Llama obtenerPropiedades()

3. obtenerPropiedades() hace:
   │
   └→ fetch("https://valle-verde-plataforma.onrender.com/api/propiedades")

4. Flask en Render recibe GET /api/propiedades
   │
   ├→ Conecta con Supabase
   ├→ Query: select("*, imagenes(url)").eq("activo", True)
   └→ Retorna JSON array propiedades

5. main.js recibe response
   │
   ├→ Filtra por tipo/operación (clientside)
   └→ Llama dibujarTarjetas(propiedades)

6. dibujarTarjetas genera HTML dinámico
   │
   └→ Renderiza <article class="card"> para cada propiedad

═══ CAPTURA DE LEAD ══════════════════════════════════════════════════════════

1. Usuario hace click en botón "Me interesa"
   │
   └→ abrirModal(id, titulo)

2. Modal se abre mostrando:
   │
   ├─ ID propiedad (hidden)
   └─ Formulario: nombre, email, teléfono, notas

3. Usuario completa formulario y hace submit
   │
   └→ Event listener form-lead

4. Event listener:
   │
   ├─ Previene default (preventDefault)
   ├─ Recolecta datos de inputs
   └─ fetch POST a /api/leads

5. Flask en Render recibe POST /api/leads
   │
   ├─ Recibe JSON: { nombre, email, telefono, notas, propiedad_interes_id }
   ├─ Inserta en tabla 'leads' Supabase
   └─ Retorna { status: "success", data: ... }

6. main.js recibe response
   │
   ├─ Muestra alert("¡Gracias! Un asesor...")
   ├─ Cierra modal
   └─ Limpia formulario (reset())

═══════════════════════════════════════════════════════════════════════════════
7. FLUJO DE DEPLOY
═══════════════════════════════════════════════════════════════════════════════

FRONTEND (Vercel):
  usuario@pc$ git push origin main
    ↓
  GitHub repo actualizado
    ↓
  Vercel detecta cambios automáticamente
    ↓
  Vercel build:
    - Copia index.html, main.js, style.css
    - Aplica vercel.json (cleanUrls + rewrites)
    - Depliega a CDN global
    ↓
  URL: https://[proyecto].vercel.app

BACKEND (Render):
  usuario@pc$ git push origin main
    ↓
  GitHub repo actualizado
    ↓
  Render detecta cambios (si está conectado)
    ↓
  Render build:
    - pip install -r requirements.txt
    - Gunicorn lanza app.py (PORT=5000)
    - Lee env variables de settings (SUPABASE_URL, SUPABASE_KEY)
    ↓
  URL: https://valle-verde-plataforma.onrender.com

═══════════════════════════════════════════════════════════════════════════════
8. ENDPOINTS API DISPONIBLES
═══════════════════════════════════════════════════════════════════════════════

BASE URL: https://valle-verde-plataforma.onrender.com

┌─ GET /api/propiedades ─────────────────────────────────────────────────────┐
│                                                                             │
│ DESCRIPCIÓN: Obtiene lista de propiedades activas con sus imágenes        │
│                                                                             │
│ PARÁMETROS: ninguno                                                        │
│                                                                             │
│ RESPUESTA (200 OK):                                                        │
│ [                                                                           │
│   {                                                                         │
│     "id": 1,                                                               │
│     "titulo": "Casa en Juárez Centro",                                    │
│     "descripcion": "...",                                                  │
│     "precio": 250000,                                                      │
│     "moneda": "MXN",                                                       │
│     "tipo": "casa",                                                        │
│     "operacion": "venta",                                                  │
│     "colonia": "Centro",                                                   │
│     "activo": true,                                                        │
│     "imagenes": [                                                          │
│       { "url": "https://..." }                                             │
│     ]                                                                       │
│   }                                                                         │
│ ]                                                                           │
│                                                                             │
│ ERRORES:                                                                    │
│   500: {"error": "mensaje error conexión Supabase"}                       │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ POST /api/leads ──────────────────────────────────────────────────────────┐
│                                                                             │
│ DESCRIPCIÓN: Registra nuevo lead (cliente interesado)                      │
│                                                                             │
│ CONTENT-TYPE: application/json                                             │
│                                                                             │
│ BODY (JSON):                                                               │
│ {                                                                           │
│   "nombre": "Juan Pérez",                                                 │
│   "email": "juan@email.com",                                              │
│   "telefono": "6561234567",                                               │
│   "notas": "Interesado en visita",                                        │
│   "propiedad_interes_id": 1                                               │
│ }                                                                           │
│                                                                             │
│ RESPUESTA (201 CREATED):                                                  │
│ {                                                                           │
│   "status": "success",                                                     │
│   "data": [                                                                │
│     {                                                                       │
│       "id": 123,                                                           │
│       "nombre": "Juan Pérez",                                             │
│       "email": "juan@email.com",                                          │
│       "telefono": "6561234567",                                           │
│       "propiedad_interes_id": 1,                                          │
│       "origen": "web_valle_verde",                                        │
│       "created_at": "2026-02-24T15:30:00Z"                               │
│     }                                                                       │
│   ]                                                                         │
│ }                                                                           │
│                                                                             │
│ ERRORES:                                                                    │
│   400: Falta campos requeridos                                            │
│   500: {"error": "No se pudo registrar el interesado"}                   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
9. CONFIGURACIÓN DE PRODUCCIÓN
═══════════════════════════════════════════════════════════════════════════════

VERCEL (Frontend)
  - Proyecto: valle-verde-plataforma (o similar)
  - Framework: None (Static HTML/JS/CSS)
  - Build Command: (ninguno, archivos estáticos)
  - Output Directory: . (raíz)
  - Environment Variables: (no necesita, está hardcoded en main.js)
  - Custom Domain: (si aplica, configurar DNS)

RENDER (Backend)
  - Servicio: Web Service (Python)
  - Runtime: Python 3.x
  - Build Command: pip install -r requirements.txt
  - Start Command: gunicorn app:app --bind 0.0.0.0:5000
  - Environment Variables:
      SUPABASE_URL = [valor de Supabase]
      SUPABASE_KEY = [valor de Supabase]
  - Health Check: (default enabled)

SUPABASE (Database)
  - Project: Inmobiliaria Valle Verde
  - Region: (ver configuración actual)
  - Plan: (Standard/Pro)
  - Tables: propiedades, imagenes, leads
  - Auth: API Key anónima (SUPABASE_KEY)
  - RLS (Row Level Security): Configurar según necesidad

═══════════════════════════════════════════════════════════════════════════════
10. ESTADÍSTICAS DEL PROYECTO
═══════════════════════════════════════════════════════════════════════════════

TAMAÑO:
  ├─ index.html:         ~2.5 KB
  ├─ main.js:            ~3.2 KB
  ├─ style.css:          ~5.1 KB
  ├─ requirements.txt:    ~1.8 KB
  ├─ app.py:             ~1.2 KB
  └─ Total sin dist:      ~13.8 KB

MÉTRICAS:
  ├─ Dependencias Python: 61 paquetes
  ├─ Funciones JS:        7+ funciones principales
  ├─ Rutas API:           2 endpoints
  ├─ Tablas DB:           3 tablas Supabase
  ├─ Líneas app.py:       ~60 líneas
  └─ Líneas main.js:      ~100+ líneas

PERFORMANCE:
  ├─ LCP (Largest Contentful Paint): Optimizado (imagen hero)
  ├─ CLS (Cumulative Layout Shift): Minimal
  ├─ FID (First Input Delay): Bajo
  ├─ CDN: Vercel (global)
  └─ TTFB: Bueno (Render + Supabase realtime)

═══════════════════════════════════════════════════════════════════════════════
11. NOTAS IMPORTANTES & CONSIDERACIONES
═══════════════════════════════════════════════════════════════════════════════

✓ SEGURIDAD:
  - API Key Supabase rotada solo para lectura (RLS habilitada recomendada)
  - CORS habilitado para todos los orígenes (considerar restricción)
  - Variables sensibles en .env (nunca en código)

✓ ESCALABILIDAD:
  - Frontend estático en Vercel (sin límites prácticos)
  - Backend en Render free tier (límites de compute)
  - Supabase free tier (5GB storage, 500MB bandwidth)
  - Si crece: migrar a plan Pro/Business

✓ MONITOREO:
  - Render: Dashboard logs
  - Vercel: Analytics + error tracking
  - Supabase: Logs de queries

✓ MEJORAS FUTURAS:
  - Agregar formulario de búsqueda avanzada
  - Integración con WhatsApp API para leads
  - Dashboard admin (para gestionar propiedades)
  - Geolocalización (Google Maps)
  - Paginación de propiedades
  - Búsqueda por rango precio

✓ TESTING:
  - Manual en navegadores (Chrome, Firefox, Safari)
  - Responsive testing (mobile, tablet, desktop)
  - API testing con Postman/Insomnia
  - Load testing (si crece tráfico)

═══════════════════════════════════════════════════════════════════════════════
12. CONTACTO & SOPORTE
═══════════════════════════════════════════════════════════════════════════════

DESARROLLADOR/AGENTE INMOBILIARIO:
  Nombre: Julio Cesar Vegasoria
  Email: ejecutivosinmobiliarios33@gmail.com
  Teléfono: (656) 197 0506
  WhatsApp: (656) 197 0506

REPOSITORIO:
  URL: https://github.com/[usuario]/valle-verde-plataforma
  Branch Principal: main
  (Verificar en GitHub)

DOCUMENTACIÓN:
  Archivo: docs/Secres.txt (Este archivo)

═══════════════════════════════════════════════════════════════════════════════
FIN DEL MANIFIESTO
Generado: Febrero 24, 2026
================================================================================
